<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leno template one</title>
    <!-- render all elements normalize  -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- CSS FONTAWASOM FILE -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- CSS GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,700;0,800;0,900;1,300;1,500&display=swap" rel="stylesheet" />
    <!-- START CSS FILES -->
    <link rel="stylesheet" href="css/leno.css" />
    <!-- END CSS FILES -->
</head>
<body>
    <!--START HEADER -->
   <div class="header">
       <div class="container">
           <img class="logo" src="image/logo.png" alt="lo">
           <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portoflio">portoflio</a></li>
                    <li><a href="#about"> about</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </div>
        </div>
   </div>
    <!-- END HEADER -->
    <!-- start landing page  -->
    <div class="landing">
        <div class="intro-text">
            <h1>hello there</h1>
            <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</p>
        </div>
    </div>
    <!-- end landing page  -->
    <!-- start features  -->
    <!-- end features  -->
</body>

</html>